{
    "reserve": [
        {"username": "xxxxxxxxxx",
        "password": "xxxxxxxxx",
        "time": ["18:00","19:00"],["20:00","21:00"],
        "roomid":"7957",
        "seatid":["166"],
        "daysofweek": ["Monday" , "Tuesday", "Wednesday", "Thursday", "Friday"]
    }
    ]
}
