{
    "reserve": [
        {
            "username": "",
            "password": "",
            "time": ["18:00", "19:00"],
            "roomid": "7957",
            "seatid": ["166"],
            "daysofweek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"]
        },
        {
            "username": "",  // 用户名可以相同或不同，根据实际情况
            "password": "",  // 密码同理
            "time": ["20:00", "21:00"],
            "roomid": "7957",
            "seatid": ["166"],
            "daysofweek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"]
        }
    ]
}
